#Port Forwarder Configuration File
#To add a service, simply add...
#	Service name, for identification
#		service=
#	IP Address to forward to
#		ipAddress=
#	Service source port
#		srcPort=
#	Port Forwarder source port
#		forwardPort=
# Service - http server, forward all traffic from port 80 of the forwarder to port 8080 of the apachi server

service=http
	ipAddress=192.168.0.19
	forwardPort=8080
	srcPort=4321

service=ssh
	ipAddress=192.168.0.19
	forwardPort=1337
	srcPort=9999